server.port=9980
management.security.enabled: false

spring.application.name: micro-weather-zuul
##spring.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone: http://192.168.1.239:8761/eureka/
eureka.instance.prefer-ip-address: true
zuul.routes.users.path: /**
zuul.routes.users.serviceId: micro-weather-euerka-client

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 30000
ribbon.ConnectTimeout: 10000
ribbon.ReadTimeout: 10000



